In [575]:
import pandas as pd
import numpy as np

In [543]:
#Importing British airways reviews dataset
df1 = pd.read_csv(r"C:\Users\shilp\OneDrive\Desktop\python_prjts\ba_reviews.csv")
df1

,header,author,date,place,content,aircraft,traveller_type,seat_type,route,date_flown,recommended,trip_verified,rating,seat_comfort,cabin_staff_service,food_beverages,ground_service,value_for_money,entertainment
0,service was mediocre at best,Gary Storer,03/10/2023,United Kingdom,"Just returned from Chicago, flew out 10 days ...",A380,Couple Leisure,Economy Class,Chicago to Manchester via Heathrow,01/10/2023,no,Not Verified,2,2,3,1,2,2,-1
1,BA standards continue to decline,A Jensen,02/10/2023,United Kingdom,BA standards continue to decline every time ...,A320,Business,Business Class,London Heathrow to Munich,01/09/2023,no,Verified,2,2,1,2,1,1,-1
2,"won the race to the bottom""",John Rockett,02/10/2023,United Kingdom,Awful. Business class check in queue just as...,A320,Couple Leisure,Business Class,Heathrow to Istanbul,01/09/2023,no,Not Verified,2,2,3,2,1,1,-1
3,Not a reliable airline,Tatiana Bobrovskaya,02/10/2023,United Kingdom,Not a reliable airline. You cannot trust the...,A320,Business,Economy Class,London to Geneva,01/10/2023,no,Verified,3,4,4,2,1,1,-1
4,Very disappointed,Tom Slowbe,28/09/2023,United States,"The airplanes and the lounges are worn out, o...",777-300 and A320,Couple Leisure,First Class,Dallas to Dubrovnik via Heathrow,01/09/2023,no,Verified,1,1,4,4,3,2,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1319,seat let down very good flight,Gregory Martinez,26/03/2016,United Kingdom,Barcelona to Seoul Incheon via London Heathr...,Boeing 787,Solo Leisure,Economy Class,BCN to SEL via LHR,01/03/2016,yes,Verified,8,3,4,4,4,5,4
1320,friendly and efficient service,Philip Djaferis,25/03/2016,Switzerland,London Heathrow to Houston on British Airway...,Boeing 777-200,Couple Leisure,Economy Class,LHR to IAH,01/03/2016,yes,Verified,8,3,5,4,4,4,4
1321,BA.com been truly appalling,Joanne Le Bon,24/03/2016,United Kingdom,We have flown with British Airways over 100 ...,Boeing 747-400,Couple Leisure,First Class,LHR to DEN,01/03/2016,no,Verified,8,3,4,3,4,2,3
1322,overall experience was pleasant,J Lawrence,23/03/2016,South Africa,British Airways from Seattle to Johannesburg...,Boeing 747-400 /A380,Solo Leisure,Economy Class,SEA to JNB via LHR,01/03/2016,yes,Verified,8,3,4,4,4,4,2
1323,the most uncomfortable flight,K Ong,23/03/2016,Malaysia,Gatwick to Amsterdam in Business class was t...,A320,Solo Leisure,Business Class,LGW to AMS,01/03/2016,no,Verified,1,2,2,2,3,2,-1

In [544]:
#importing another data set that has information on Continent
df2 = pd.read_csv(r"C:\Users\shilp\OneDrive\Desktop\python_prjts\Countries.csv")
df2

                       Country Code Continent           Region
0                  Afghanistan  AFG      Asia    Southern Asia
1                Åland Islands  ALA    Europe  Northern Europe
2                      Albania  ALB    Europe  Southern Europe
3                      Algeria  DZA    Africa  Northern Africa
4               American Samoa  ASM   Oceania        Polynesia
..                         ...  ...       ...              ...
246  Wallis and Futuna Islands  WLF   Oceania        Polynesia
247             Western Sahara  ESH    Africa  Northern Africa
248                      Yemen  YEM      Asia     Western Asia
249                     Zambia  ZMB    Africa   Eastern Africa
250                   Zimbabwe  ZWE    Africa   Eastern Africa

[251 rows x 4 columns]

In [545]:
#joining the two data sets based on Country
df=pd.merge(df1,df2, left_on=['place'],right_on=['Country'])
df.info

<bound method DataFrame.info of                                 header               author        date  \
0         service was mediocre at best          Gary Storer  03/10/2023
1     BA standards continue to decline             A Jensen  02/10/2023
2         won the race to the bottom"          John Rockett  02/10/2023
3               Not a reliable airline  Tatiana Bobrovskaya  02/10/2023
4                    Very disappointed           Tom Slowbe  28/09/2023
...                                ...                  ...         ...
1319    seat let down very good flight     Gregory Martinez  26/03/2016
1320    friendly and efficient service      Philip Djaferis  25/03/2016
1321       BA.com been truly appalling        Joanne Le Bon  24/03/2016
1322   overall experience was pleasant           J Lawrence  23/03/2016
1323     the most uncomfortable flight                K Ong  23/03/2016

               place                                            content  \
0     United Kingdom   Just returned from Chicago, flew out 10 days ...
1     United Kingdom    BA standards continue to decline every time ...
2     United Kingdom    Awful. Business class check in queue just as...
3     United Kingdom    Not a reliable airline. You cannot trust the...
4      United States   The airplanes and the lounges are worn out, o...
...              ...                                                ...
1319  United Kingdom    Barcelona to Seoul Incheon via London Heathr...
1320     Switzerland    London Heathrow to Houston on British Airway...
1321  United Kingdom    We have flown with British Airways over 100 ...
1322    South Africa    British Airways from Seattle to Johannesburg...
1323        Malaysia    Gatwick to Amsterdam in Business class was t...

                  aircraft  traveller_type       seat_type  \
0                     A380  Couple Leisure   Economy Class
1                     A320        Business  Business Class
2                     A320  Couple Leisure  Business Class
3                     A320        Business   Economy Class
4         777-300 and A320  Couple Leisure     First Class
...                    ...             ...             ...
1319            Boeing 787    Solo Leisure   Economy Class
1320        Boeing 777-200  Couple Leisure   Economy Class
1321        Boeing 747-400  Couple Leisure     First Class
1322  Boeing 747-400 /A380    Solo Leisure   Economy Class
1323                  A320    Solo Leisure  Business Class

                                   route  date_flown  ... seat_comfort  \
0     Chicago to Manchester via Heathrow  01/10/2023  ...            2
1              London Heathrow to Munich  01/09/2023  ...            2
2                   Heathrow to Istanbul  01/09/2023  ...            2
3                       London to Geneva  01/10/2023  ...            4
4       Dallas to Dubrovnik via Heathrow  01/09/2023  ...            1
...                                  ...         ...  ...          ...
1319                  BCN to SEL via LHR  01/03/2016  ...            3
1320                          LHR to IAH  01/03/2016  ...            3
1321                          LHR to DEN  01/03/2016  ...            3
1322                  SEA to JNB via LHR  01/03/2016  ...            3
1323                          LGW to AMS  01/03/2016  ...            2

     cabin_staff_service  food_beverages  ground_service  value_for_money  \
0                      3               1               2                2
1                      1               2               1                1
2                      3               2               1                1
3                      4               2               1                1
4                      4               4               3                2
...                  ...             ...             ...              ...
1319                   4               4               4                5
1320                   5               4               4                4
1321                   4               3               4                2
1322                   4               4               4                4
1323                   2               2               3                2

      entertainment         Country  Code      Continent              Region
0                -1  United Kingdom   GBR         Europe     Northern Europe
1                -1  United Kingdom   GBR         Europe     Northern Europe
2                -1  United Kingdom   GBR         Europe     Northern Europe
3                -1  United Kingdom   GBR         Europe     Northern Europe
4                 3   United States   USA  North America    Northern America
...             ...             ...   ...            ...                 ...
1319              4  United Kingdom   GBR         Europe     Northern Europe
1320              4     Switzerland   CHE         Europe      Western Europe
1321              3  United Kingdom   GBR         Europe     Northern Europe
1322              2    South Africa   ZAF         Africa     Southern Africa
1323             -1        Malaysia   MYS           Asia  South-eastern Asia

[1324 rows x 23 columns]>

In [546]:
#Update display format
df.info()
pd.set_option('display.float_format', lambda x: '%.2f' % x)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1324 entries, 0 to 1323
Data columns (total 23 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   header               1324 non-null   object
 1   author               1324 non-null   object
 2   date                 1324 non-null   object
 3   place                1324 non-null   object
 4   content              1324 non-null   object
 5   aircraft             1324 non-null   object
 6   traveller_type       1323 non-null   object
 7   seat_type            1324 non-null   object
 8   route                1324 non-null   object
 9   date_flown           1324 non-null   object
 10  recommended          1324 non-null   object
 11  trip_verified        1324 non-null   object
 12  rating               1324 non-null   int64
 13  seat_comfort         1324 non-null   int64
 14  cabin_staff_service  1324 non-null   int64
 15  food_beverages       1324 non-null   int64
 16  ground_service       1324 non-null   int64
 17  value_for_money      1324 non-null   int64
 18  entertainment        1324 non-null   int64
 19  Country              1324 non-null   object
 20  Code                 1324 non-null   object
 21  Continent            1324 non-null   object
 22  Region               1324 non-null   object
dtypes: int64(7), object(16)
memory usage: 238.0+ KB

In [547]:
#Checking for null or empty values
df.isnull().sum()

header                 0
author                 0
date                   0
place                  0
content                0
aircraft               0
traveller_type         1
seat_type              0
route                  0
date_flown             0
recommended            0
trip_verified          0
rating                 0
seat_comfort           0
cabin_staff_service    0
food_beverages         0
ground_service         0
value_for_money        0
entertainment          0
Country                0
Code                   0
Continent              0
Region                 0
dtype: int64

In [548]:
#Summary statics of numeric varaibles
df.describe()
# I notice that there are a number of "-1" ratings. Here "-1" was entered when there was no response provided.
# I would like to replace "-1" with the average rating within each service.

,rating,seat_comfort,cabin_staff_service,food_beverages,ground_service,value_for_money,entertainment
count,1324.00,1324.00,1324.00,1324.00,1324.00,1324.00,1324.00
mean,4.19,2.87,3.28,2.38,3.03,2.78,1.44
std,3.25,1.39,1.52,1.70,1.41,1.41,2.10
min,1.00,-1.00,-1.00,-1.00,-1.00,1.00,-1.00
25%,1.00,2.00,2.00,1.00,2.00,1.00,-1.00
50%,3.00,3.00,4.00,2.00,3.00,3.00,1.00
75%,7.00,4.00,5.00,4.00,4.00,4.00,3.00
max,10.00,5.00,5.00,5.00,5.00,5.00,5.00

In [549]:
# Replacing "-1" with the average rating within each service.
columns = ['seat_comfort','entertainment','cabin_staff_service','food_beverages','ground_service','value_for_money']
for col in columns:
    
    df[col] = df[col].astype('string').str.replace('-1', ' ')
    df[col] = pd.to_numeric(df[col], errors='coerce')
    df[col] = df[col].astype(float).fillna(df.loc[df[col].notnull(), col].mean())

In [550]:
#Summary statistics for each service 
df.describe()
#Now we donot have any negative raitngs
#The variable "rating" has a maximum value of 10 while all the services have a max. value of 5.
#I am not sure what rating represents here. Hence, I have calulated "average rating" based on the ratings of the 6 services ptovided.

,rating,seat_comfort,cabin_staff_service,food_beverages,ground_service,value_for_money,entertainment
count,1324.00,1324.00,1324.00,1324.00,1324.00,1324.00,1324.00
mean,4.19,2.90,3.32,2.66,3.04,2.78,2.72
std,3.25,1.34,1.47,1.40,1.39,1.41,1.13
min,1.00,1.00,1.00,1.00,1.00,1.00,1.00
25%,1.00,2.00,2.00,1.00,2.00,1.00,2.00
50%,3.00,3.00,4.00,2.66,3.00,3.00,2.72
75%,7.00,4.00,5.00,4.00,4.00,4.00,3.00
max,10.00,5.00,5.00,5.00,5.00,5.00,5.00

In [551]:
#I have calulated "average rating" based on the average of the 6 services ptovided.
df['avg_rating'] = (df['seat_comfort']+df['cabin_staff_service']+df['food_beverages']+df['ground_service']+df['value_for_money']+df['entertainment'])/6

In [552]:
#Summary Statistics
df.describe()
#Inference:
#Among the services provided by the air line, highest rating is assoiated with cabin staff service, followed by ground service.
#Lowest rating is associated with food and beverages followed by entertainment.

,rating,seat_comfort,cabin_staff_service,food_beverages,ground_service,value_for_money,entertainment,avg_rating
count,1324.00,1324.00,1324.00,1324.00,1324.00,1324.00,1324.00,1324.00
mean,4.19,2.90,3.32,2.66,3.04,2.78,2.72,2.90
std,3.25,1.34,1.47,1.40,1.39,1.41,1.13,1.07
min,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
25%,1.00,2.00,2.00,1.00,2.00,1.00,2.00,2.00
50%,3.00,3.00,4.00,2.66,3.00,3.00,2.72,2.83
75%,7.00,4.00,5.00,4.00,4.00,4.00,3.00,3.83
max,10.00,5.00,5.00,5.00,5.00,5.00,5.00,5.00

In [532]:
# Save the dataframe to a CSV file
df.to_csv('ba_reviews_clean.csv', index=False)

In [583]:
#Let's explore the data a bit more
#Converting "date" in object format to a readable date format
df['date'] = pd.to_datetime(df['date'], format="%d/%m/%Y")
df['date'].agg(['min','max'])
#The current data is obtained between March 2016 and October 2023, i.e. during a period of >7 years.

min   2016-03-23
max   2023-10-03
Name: date, dtype: datetime64[ns]

In [568]:
#Counting number of Countries from where the reviews hae been provided
unique_values = len(set(df['Country']))
unique_values
#Inference:
#There are 56 unique Countries from where the reviews have been provided

56

In [576]:
#Checking for number of revies provided within each Country
df2 = df.groupby(['Country']).size().reset_index(name='Number of reviews').sort_values(by="Number of reviews",ascending=False).reset_index(drop=True)
df2.index = np.arange(1, len(df2) + 1)
df2
#Inference:
# 42 Countries have <10 reviews, during 7 years.
# 24 Countries have <5 reviews.
#Hence I have grouped the Countries by Continent.

                  Country  Number of reviews
1          United Kingdom                849
2           United States                128
3               Australia                 39
4                  Canada                 34
5                 Germany                 30
6            South Africa                 16
7             Switzerland                 15
8                  Sweden                 13
9                   China                 12
10              Singapore                 11
11                Ireland                 11
12            Netherlands                 11
13                 France                 11
14                Belgium                 10
15                 Greece                  9
16                  Spain                  9
17   United Arab Emirates                  9
18               Malaysia                  8
19                  Italy                  7
20               Portugal                  7
21              Hong Kong                  6
22                  Qatar                  6
23            New Zealand                  5
24                 Poland                  5
25                Iceland                  5
26               Thailand                  5
27                  India                  4
28                  Ghana                  4
29            South Korea                  3
30                 Mexico                  3
31                Denmark                  3
32                 Cyprus                  3
33               Slovakia                  2
34           Saudi Arabia                  2
35     Russian Federation                  2
36              Argentina                  2
37                Czechia                  2
38                 Norway                  2
39                Austria                  2
40                 Brazil                  2
41                Hungary                  2
42                  Chile                  1
43                Bahrain                  1
44               Botswana                  1
45                 Turkey                  1
46                 Taiwan                  1
47               Bulgaria                  1
48                 Panama                  1
49                Romania                  1
50     Dominican Republic                  1
51                  Japan                  1
52                 Jordan                  1
53                Senegal                  1
54                 Kuwait                  1
55  Saint Kitts and Nevis                  1
56                Vietnam                  1

In [578]:
#Checking for numbre of revies provided within each Continent
df2 = df.groupby(['Continent']).size().reset_index(name='Number of reviews').sort_values(by="Number of reviews",ascending=False).reset_index(drop=True)
df2.index = np.arange(1, len(df2) + 1)
df2
#Inference:
#Highest number of reviews were provided from Europe with 1009 reviews followed by North America with 168 reviews.
#Lowest number of reviews were provided from South America  with 5 reviews followed by Africa with 22 reviews. 
#There should be a minimum sample size of 30 inorder to be able to produce any inference.

       Continent  Number of reviews
1         Europe               1009
2  North America                168
3           Asia                 76
4        Oceania                 44
5         Africa                 22
6  South America                  5

In [560]:
# Summary of ratings by Continent. Here I have not included Africa and South America, due to very small sample size.
df3 = df[df["Continent"].str.contains("Africa|South America") == False].groupby(['Continent'])[['seat_comfort',
       'cabin_staff_service', 'food_beverages', 'ground_service',
       'value_for_money', 'entertainment', 'avg_rating'
                ]].mean().sort_values(by="avg_rating",ascending=False)
df3
#Inference:
#Asia has the highest rating of 3.32, followed by Europe and NA with ratings of 2.92 and 2.88.
#Oceania (Australia & New Zealand) has the lowest average ratings of 2.58.

,seat_comfort,cabin_staff_service,food_beverages,ground_service,value_for_money,entertainment,avg_rating
Continent,,,,,,,
Asia,3.21,3.72,3.22,3.37,3.49,2.89,3.32
North America,2.79,3.35,2.80,2.93,2.77,2.88,2.92
Europe,2.91,3.31,2.61,3.03,2.73,2.69,2.88
Oceania,2.63,2.80,2.20,2.91,2.57,2.39,2.58

In [540]:
#Summary statistics by Seat type
df4 = df2.groupby(['seat_type'])[['seat_comfort',
       'cabin_staff_service', 'food_beverages', 'ground_service',
       'value_for_money', 'entertainment', 'avg_rating'
                ]].mean().sort_values(by="avg_rating",ascending=False)
df4
#Inference:
#On average the services provided in first class received higher ratings than the other class types.
#Economy class has the least ratings in all service categories.

,seat_comfort,cabin_staff_service,food_beverages,ground_service,value_for_money,entertainment,avg_rating
seat_type,,,,,,,
First Class,3.57,3.85,3.07,3.22,2.98,2.97,3.28
Premium Economy,3.09,3.25,2.61,3.22,2.80,2.83,2.97
Business Class,2.89,3.46,2.92,3.01,2.75,2.75,2.96
Economy Class,2.77,3.15,2.39,2.99,2.76,2.63,2.78

In [ ]:
#Overall Recommendations:
# The air lines can work on the quality of food and beverages and entertainment services provided to Economy and preminum economy classes 
#to improve the ratings.
#In addition the quality of all the services can be improved in Oceania countries (Australia & New Zealand), for better ratings.